SECRET=Thisisourlittlesecretsulemaniperleborre.
CLIENT_ID=170411995117-9om2f5g7v0m00govv9c5s2a1150a36ql.apps.googleusercontent.com
CLIENT_SECRET=IVn6LkyNVPY0plqkdUtpamHG
APP_ID=2656418214592613
APP_SECRET=ede43877822ddb5c8d83d84565c28a8f
MONGO_ADMIN=admin-giulio
MONGO_PASS=Test123
